@import "../../commons/placeHolder.module.scss";

.blogBody {
  background: #f7f7f7;
  padding: 50px 10px 0 10px;
}

.blogContent {
  max-width: 1200px;
  margin: 0 auto;
}

.blog-time {
  float: left;

  span {
    margin-right: 10px;
  }
}

.blog-read {
  float: right;
}

.blog-content {
  word-break: break-all;
  padding-bottom: 20px;
}

.blog-content-img {
  bottom: 0;
  top: 0;
  left: 0;
  right: 60%;
  position: absolute;
}

.blog-content-img-body {
  opacity: 1;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;

  &:hover {
    opacity: 1;
  }
}

.subNav {
  padding-bottom: 0px;
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 2px;


  a {
    white-space: nowrap;
    text-align: center;
    color: #333;
    background: white;
    text-decoration: none;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 14px;
    font-size: 12px;
    margin-bottom: 0px;
    border-radius: 4px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.10);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  a:hover {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
    transform: scale(1.005, 1.005);
  }

  .active {
    background: #3d9cfd;
    border-color: #3d9cfd;
    color: #fff;
    z-index: 2;
    border-radius: 4px;

    a,
    .subNavIcon,
    .subNavCount {
      color: #fff;
    }

    .subNavIcon {
      color: rgba(255, 255, 255, 0.8);
    }

    .subNavCount {
      background-color: rgba(255, 255, 255, 0.8);
      color: #555;
    }
  }

  .subNavCount {
    background-color: rgba(27, 31, 35, 0.08);
    border-radius: 2px;
    color: #586069;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    padding: 2px 5px;
    margin-left: 4px;
  }

  .subNavIcon {
    color: #bbb;
    margin-right: 5px;
  }

  .placeholdIcon {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    @extend .animated-background;
  }

  .placeholdTxt {
    display: inline-block;
    width: 60px;
    height: 16px;
    vertical-align: middle;
    margin-left: 5px;
    @extend .animated-background;
  }

  .placeholdNumber {
    display: inline-block;
    width: 20px;
    height: 16px;
    vertical-align: middle;
    margin-left: 5px;
    border-radius: 20px;
    @extend .animated-background;
  }
}


.blog-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4vmin;
  padding: 2vmin 0;

  .blog-block {
    border-radius: 4px 4px 0 0;
    background-color: white;
    position: relative;
    padding-bottom: 2em;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .blog-block:hover {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    transform: scale(1.01, 1.01);
  }

  .blog-tag {
    font-size: 14px;
    color: #999;
    padding: 12px;
    padding-bottom: 0;

    a {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      margin: 0 10px 0 0;
      background-color: #7bbcff;
      font-size: 12px;
      line-height: 1.8em;
      padding: 0 8px;
      border-radius: 2px;
      transition: all 0.15s ease-in;

      &.active,
      &:hover {
        background: #3d9cfd;
      }
    }
  }


  .blog-cover {
    height: 200px;
    border-radius: 4px 4px 0 0;
    background: url("/static/img/blog/cover.png") no-repeat 50%;
    background-size: cover;

    img {
      border-radius: 4px 4px 0 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: none;
    }

  }

  .blog-list-title {
    color: #15171a;
    font-weight: 700;
    cursor: pointer;
    margin: 10px;
    font-size: 1.2em;
  }

  .blog-review {
    cursor: pointer;
    word-break: break-all;
    color: #60757e;
    line-height: 1.6em;
    position: relative;
    font-size: 14px;
    overflow: hidden;
    // margin: 5px 0 10px 0;
    margin: 10px;
    transition: all 0.15s ease-in;
  }

  .blog-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 14px;
    overflow: hidden;
    color: #c0c0c0;
    padding: 10px 0 0;
    margin: 10px;
    right: 0;
    left: 0;
    bottom: 0;
  }
}

@media (max-width: 1000px) {
  .blog-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .blog-list {
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
}